*************
e2_hello.pl2

Программа вывода сообщения на стандартное устройство вывода операционной системы
Для выделения блоков используется четыре пробельных символа.
Стандартные требования к обозначениям:
 - для пространств имен (кроме абревиатур) и имен переменных, констант, свойств и методов используется нижний регистр.
 - для имен классов, структур, интерфейсов, перечислений и других агрегатов используется верхний регистр для первой буквы.
 - сокращения записываются в верхнем регистре

source meta="pl2" name="example2"
    import user.OS.IO; // взаимодействие пользователя с компьютером средствами операционной системы
    import pl2.translator.system; // взаимодействие с транслятором

    program /% программа для запуска средствами операционной системы %/
       (String arguments /% параметры командной строки выполняемого файла %/ [])
    {&
        Console.write_line("Hello, world!");
    &}
/source
 *** e2_hello.pl2 ***
