*************
hello.pl2

Программа вывода сообщения на стандартное устройство вывода операционной системы
Для выделения блоков используется четыре пробельных символа.
Стандартные требования к обозначениям:
 - для пространств имен (кроме абревиатур) и имен переменных, констант, свойств и методов используется нижний регистр.
 - для имен классов, структур, интерфейсов, перечислений и других агрегатов используется верхний регистр для первой буквы.
 - сокращения записываются в верхнем регистре

код мета="pl2"
    импорт пользователь.ОС.ВВ.Терминал;

    программа()
    {&
        вывести_строку("Здравствуй, мир!");
    &}
/код
 *** hello.pl2 ***
