*************
hallo.pl2

ѕрограмма вывода сообщени€ на стандартное устройство вывода операционной системы
ƒл€ выделени€ блоков используетс€ четыре пробельных символа.
—тандартные требовани€ к обозначени€м:
 - дл€ пространств имен (кроме абревиатур) и имен переменных, констант, свойств и методов используетс€ нижний регистр.
 - дл€ имен классов, структур, интерфейсов, перечислений и других агрегатов используетс€ верхний регистр дл€ первой буквы.
 - сокращени€ записываютс€ в верхнем регистре

meta source="pl2"
    использовать пользователь.ќ—.¬¬.“ерминал;

    программа()
    {&
        вывести_строку("«дравствуй, мир!");
    &}
/meta
 *** hallo.pl2 ***
