<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Project_table" ZOrder="15" X="25" Y="58" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Cell_table" ZOrder="14" X="412" Y="92" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Element_table" ZOrder="13" X="616" Y="57" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Link_elements_table" ZOrder="11" X="793" Y="57" Height="124" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Level_table" ZOrder="2" X="175" Y="149" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Phase_table" ZOrder="4" X="281" Y="265" Height="124" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Importance_table" ZOrder="8" X="31" Y="273" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cell_Cell_value_Relation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Cell_Relation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cell_value_link_parent_Relation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cell_value_link_chield_Relation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Importance_Level_relation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Importance_Phase" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Level_Cell" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phase_Cell" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>