<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Model_table" ZOrder="9" X="13" Y="1" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cell_table" ZOrder="16" X="412" Y="92" Height="86" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Element_table" ZOrder="15" X="616" Y="57" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Link_elements_table" ZOrder="14" X="793" Y="57" Height="124" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Level_table" ZOrder="11" X="175" Y="149" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Phase_table" ZOrder="12" X="281" Y="265" Height="124" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Importance_table" ZOrder="13" X="31" Y="273" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Options_table" ZOrder="10" X="567" Y="252" Height="143" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Model_Element_FK_relation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Level_Cell_FK_relation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Importance_Level_FK_relation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Importance_Phase_FK_relation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phase_Cell_FK_relation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cell_Element_FK_relation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Element_Link_parent_FK_relation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Element_Link_chield_FK_relation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>