<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Phase" ZOrder="3" X="458" Y="101" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Level" ZOrder="19" X="302" Y="374" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Segment" ZOrder="10" X="684" Y="127" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Predicate" ZOrder="9" X="37" Y="116" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Abstraction" ZOrder="5" X="213" Y="242" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Complexity" ZOrder="15" X="500" Y="302" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ideality" ZOrder="4" X="139" Y="360" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Abstraction_Ideality_relation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Complexity_Abstraction" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Complexity_Phase_relation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segment_phase_relation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segment_abstraction_relation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_predicate_1_relation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_predicate_2_relation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Complexity_Level_relation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Predicate_Abstraction_1_relation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Predicate_Abstraction_2_relation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Predicate_Phase_1_relation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Predicate_Phase_2_relation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>