<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Phase" ZOrder="13" X="592" Y="54" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Level" ZOrder="12" X="756" Y="263" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Segment" ZOrder="11" X="396" Y="135" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Predicate" ZOrder="2" X="156" Y="107" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Abstraction" ZOrder="10" X="583" Y="224" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:segment_phase_relation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abstraction_level_relation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segment_abstraction_relation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_segment_1_relation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_segment_2_relation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_phase_relation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_predicate_1_relation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predicate_predicate_2_relation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>